[/]
app-title='${directory}'
prompt-on-close=true
quake-hide-lose-focus=false
quake-specific-monitor=0
session-name=''
sidebar-on-right=false
terminal-title-style='none'
warn-vte-config-issue=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
background-transparency-percent=13
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
dim-transparency-percent=0
font='Hack 12'
foreground-color='#ABB2BF'
highlight-colors-set=false
palette=['#000000', '#E06C75', '#98C379', '#D19A66', '#61AEEE', '#C678DD', '#56B6C2', '#ABB2BF', '#5C6370', '#E06C75', '#98C379', '#D19A66', '#62AFEE', '#C678DD', '#56B6C2', '#FFFFFF']
use-system-font=false
use-theme-colors=false
visible-name='Default'
