[/]
disable-user-extensions=false
enabled-extensions=['emoji-selector@maestroschan.fr', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'openweather-extension@jenslody.de', 'caffeine@patapon.info', 'clipboard-indicator@tudmotu.com', 'dash-to-panel@jderose9.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'arc-menu@linxgem33.com', 'arch-update@RaphaelRochet', 'appindicatorsupport@rgcjonas.gmail.com', 'unite@hardpixel.eu']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.gedit.desktop', 'visual-studio-code.desktop', 'com.gexperts.Tilix.desktop', 'pamac-manager.desktop', 'org.gnome.Screenshot.desktop']

[extensions/arc-menu]
arc-menu-placement='DTP'
custom-menu-button-icon='/usr/share/icons/Tela/16/actions/code-block.svg'
custom-menu-button-icon-size=21.0
custom-menu-button-text=' '
dtp-dtd-state=[true, false]
enable-menu-button-arrow=false
menu-button-icon='System_Icon'
menu-button-text='Custom_Text'
menu-hotkey='Super_L'
pinned-app-list=['Firefox', 'firefox', 'firefox.desktop', 'Tilix', 'com.gexperts.Tilix', 'com.gexperts.Tilix.desktop']
position-in-panel='Left'

[extensions/arch-update]
check-cmd="/bin/sh -c \"(/usr/bin/checkupdates; /usr/bin/yay -Qqu --color never | sed 's/Get .*//') | sort -u -t' ' -k1,1\""
update-cmd="gnome-terminal -e 'sh -c \"yay ; echo Done - Press enter to exit; read\" '"

[extensions/caffeine]
user-enabled=true

[extensions/dash-to-panel]
hotkeys-overlay-combo='TEMPORARILY'
location-clock='BUTTONSLEFT'
panel-position='TOP'
panel-size=32
show-activities-button=false
show-favorites=false
show-running-apps=false
show-show-apps-button=false
show-showdesktop-button=false
taskbar-position='LEFTPANEL_FIXEDCENTER'

[extensions/emoji-selector]
recently-used=['ðŸ’¬', 'ðŸš«', 'ðŸ’°', 'âœˆ', 'ðŸ¤—', 'ðŸ›’', 'â¬…', 'ðŸ˜†', 'ðŸ—‘', 'ðŸ˜¶', 'ðŸ”']

[extensions/openweather]
actual-city=0
city='49.2433804,-122.9725459>Burnaby, Metro Vancouver Regional District, British Columbia, V5G 1M2, Canada >-1'
days-forecast=2
decimal-places=1
geolocation-provider='openstreetmaps'
position-in-panel='center'
pressure-unit='inHg'
show-comment-in-forecast=true
show-text-in-panel=true
translate-condition=true
unit='fahrenheit'
use-default-owm-key=true
use-symbolic-icons=true
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='mph'

[extensions/user-theme]
name='Flat-Remix-Blue-Dark'

[weather]
automatic-location=true
locations=[<(uint32 2, <('Vancouver', 'CYVR', true, [(0.85841109795478021, -2.1496638678574467)], [(0.85957465660720722, -2.1490820798045869)])>)>]

[world-clocks]
locations=[<(uint32 2, <('Fort Myers', 'KFMY', true, [(0.46398124305002342, -1.4287701589138577)], [(0.46496667339899189, -1.4289413408068936)])>)>, <(uint32 2, <('Beijing', 'ZBAA', false, [(0.69696814214530467, 2.0295270260429752)], @a(dd) [])>)>]
